<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Responsive Header</title>
  <style>
    /* .navbar-brand {
      font-size: 24px;
      font-weight: bold;
    }
    #olympicslogo{
        background-color: black;
        width: 100px;
        height: 80px;
        position: relative;
        right: 10px;
    } */

    #home{
      color: white;
    }
    #aboutus{
      color: white;
    }
    #contactus{
      color: white;
    }
    #faqs{
      color: white;
    }
    #gallery{
      color: white;
    }
    #olympicsnav{
      color: white;
    }
  </style>
</head>
<body>

    <header class="bg-light">
        <div class="container py-3">
          <div class="row align-items-center">
            <div class="col-12 col-sm-6">
              <img id="olympicslogo" src="..\eproject\images\olympics logo.png" alt="Olympics Logo" class="img-fluid">
            </div>
            <div class="col-12 col-sm-6">
              <h1 class="text-black text-center text-sm-right">Olympics</h1>
            </div>
          </div>
        </div>
      </header> 

   <style>
    .logo {
      max-width: 100%;
      height: auto;
    }
    #olympicslogo{
      width: 500px;
      height: 130px;
    }
  </style> 


<!-- 
  <div  class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <img id="olympicslogo" src="..\eproject\images\olympics logo.png" class="logo img-fluid" alt="Olympics Logo">
      </div>
    </div>
  </div> -->





  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a id="olympicsnav" class="navbar-brand" href="https://olympics.com/" target="blank">OLYMPICS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a id="home" class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a id="aboutus" class="nav-link" href="C:\Users\ADNAN COMPUTER ZONE\Desktop\eproject\about.html"  target="blank">About Us</a>
        </li>
        <li class="nav-item">
          <a id="gallery" class="nav-link" href="C:\Users\ADNAN COMPUTER ZONE\Desktop\eproject\gallery.html"  target="blank">Gallery</a>
        </li>
        <li class="nav-item">
          <a id="contactus" class="nav-link" href="C:\Users\ADNAN COMPUTER ZONE\Desktop\eproject\contact.html"  target="blank">Contact Us</a>
        </li>
        <li class="nav-item">
          <a id="faqs" class="nav-link" href="C:\Users\ADNAN COMPUTER ZONE\Desktop\eproject\faq.html" target="blank">Faq's</a>
        </li>
      </ul>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
