<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="./wimages/shahnazsheikh.png" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>My Story</h4>
                <h1>shahnaz sheikh</h1>
                <p class="card-text">
                    Shahnaz Sheikh (born 21 March 1949) is a retired Pakistani field hockey player. He was born at Sialkot, Pakistan. He is related to Olympians Zahid Sheikh and Tariq Sheikh. In 2014, he was the head coach of Pakistan National Hockey Team.[2]

                    A forward, Shahnaz Sheikh played between 1969 and 1978. He was capped 68 times and scored 45 goals for the Pakistan National Hockey Team. He won Silver in 1972 and Bronze in 1976 Olympics . Shahnaz won the 1971 Field Hockey World Cup and was runner-up in 1975 and won again in 1978. Shahnaz was one of the most skilled hockey players that Pakistan had produced. At the same time, Shahnaz was also an explosive player who stood tall among his contemporaries and would have easily walked into any field hockey side in the world.[3]
                    
                    Having been given a feminine name, that was the only soft thing about him as he was a marauder on the left wing, and played an 'inner' to Samiullah Khan during the later part of his career. He ran shivers down the spines of opposition defences with his tremendous ball control and situational awareness. To opposing teams, he was a nemesis, virtually unstoppable on his day and more than a handful on several other occasions.</p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Pakistan</p>
                           
                        </li>
                      
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>crowncoder@gmail.com</p>
                        </li>
                    </ul>
                </div>            
            </div>
        </section>
    </body>

</html>